<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>My Blog</title>
        <style>
            body {
                background-color: rgb(155, 231, 245);
            }
            h1 {
                color: rgb(127, 255, 133);
                background-color: rgb(0, 29, 196);
                text-decoration: underline;
                font-weight: 2;
                font-family: "Century";
                text-align: center;
                line-height: 1.5em;
            }
            h2 {
                font-family: monospace;
                font-size: 25px;
                line-height: 1.2 em;
                background-color: rgb(5, 255, 51);
            }
            h3 {
                text-align: center;
            }
            #big {
                font-size: 30px;
            }
            #smaller {
                font-size: 12px;
            }
            #number-one {
                font-family: "Century Gothic", monospace;
            }
            #number-two {
                font-family: "Jua", monospace;
            }
        </style>
    </head>
    <body>
        
        <h1>Avner's blog</h1>

        <h2>Contents</h2>
        <ul>
            <li><a href="#number-one">Great Barrier Reef, Australia</a></li>
            <li><a href="#number-two">Leaning Tower of Pisa, Italy</a></li>
        </ul>
        
        <h3 id="number-one">Great Barrier Reef, Australia</h3>
        <h4>Posted on 19/06/2021</h4>
        
        <p>I went to the Great Barrier Reef from Australia on Saturday using a boat. It is so <strong id="big">big</strong> you can even see it from <strong>space</strong>! This is a picture of what it looks like.</p>
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/2e/Coral_Outcrop_Flynn_Reef.jpg/220px-Coral_Outcrop_Flynn_Reef.jpg" width="250">
        <p>When I went into the ocean, I was shocked at how big and colorful it was. There were <strong>corals</strong> everywhere, and I learned that the coral was home to many types of small creatures. There were fish (which included <em>nemo and dory-looking fish</em>), sharks, jellyfish, and many more. It was such a beautiful sight! Here is a list of the pros:</p>
        
        <ul>
            <li>Many corals</li>
            <li>Colorful</li>
            <li>Home to many types of sea animals</li>
            <li>Big, so there is always a place for you to explore!</li>
            <li>Beautiful</li>
        </ul>
        
        <p>The only problem was that there was <strong>trash</strong> and <strong>oil</strong> floating around. We took <strong id="big">big</strong> plastic bags from the ocean floor and began to collect <em id="smaller">smaller</em> pieces of trash to put in it. Soon, a portion of the ocean was cleaned. Even though there was still many pieces of junk floating around, we were tired and happy that we could do something to help the reef. Visiting this reef was an <em>unforgettable</em> experience!</p>
        
        <h3 id="number-two">Leaning Tower of Pisa, Italy</h3>
        <h4>Posted on 21/08/2021</h4>
        
        <p>This Saturday, I went to Italy by plane. I was wondering what was so <strong>special</strong> about this tower until I arrived there. I instantly noticed that the special thing about this tower is that it was <em>leaning</em>, as if it wanted to topple over. Here is a photo of it:</p>
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f2/Leaning_Tower_of_Pisa.jpg/360px-Leaning_Tower_of_Pisa.jpg" width="250">
        <p>After doing a little research, I learnd that it was not meant to be <em>tilted</em> when it was constructed. After reading that, I was even more curious to find out what made it look like what it was now. Then, I noticed that the soil (foundation) around it was <strong>soft</strong> at one side, so it made the foundation unstable, which caused the tower to <em>lean</em>.</p>
        
        <p>I estimated that the tilt was about 4 degrees. Then, a new question popped up in my head. <em>Why is the tower not <strong>falling down</strong>?</em> After even more research, I found that the tower does not fall because its center of gravity has been carefully kept within its base. Here is what is special about this building. </p>
        
        <ul>
            <li>Tilted around 4 degrees</li>
            <li>Tall and big, so you can take photos of it easily!</li>
            <li>Explorable</li>
            <li>Safe, because people have been reducing the lean to prevent it from falling</li>
            <li>Beautiful</li>
        </ul>
    </body>
</html>
